<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Docnet.Core" Version="2.6.0" />
      <PackageReference Include="itext7" Version="7.2.5" />
      <PackageReference Include="nac.Forms" Version="2.2.3" />
      <PackageReference Include="nac.ViewModelBase" Version="1.0.1" />
      <PackageReference Include="SixLabors.ImageSharp" Version="3.1.3" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="resources\*.*" />
        <EmbeddedResource Include="resources\*.*" />
    </ItemGroup>

</Project>
