# nacPDFEditor

./: .gitignore  LICENSE  README.md  nacPDFEditor.sln
nacPDFEditor/: Program.cs  nacPDFEditor.csproj
nacPDFEditor/lib/: log.cs  resources.cs
nacPDFEditor/models/: MainWindow.cs
nacPDFEditor/repos/: ErrorHandlerWindow.cs  MainWindow.cs  PDFDocImageReader.cs  itextPDFManipulation.cs
